import discord

intents = discord.Intents.default()
intents.message_content = False

client = discord.Client(intents=intents)    



@client.event
async def on_ready():
    print(f'We have logged in as {client.user}')

@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('/info'):
        await message.channel.send('''Авторизация, NPC
Авто-шахта(подробнее - /mine)
Анти-чит
Арена с боссами. 8 боссов, с разными умениями, на которых игроки могут устраивать рейды(подробнее - /arena)
Аукцион, Броня бога(подробнее - /auction)
Баффер(подробнее - /buffer)
Вещи архангела и дьявола(подробнее - /god_items)
Внутриигровой магазин(подробнее - /market)
Возможность дарить другим игрокам привилегии: /grant
Возможность сидеть и лежать
Вознаграждение за работу(подробнее - /work_reward)
Вывод статистки сбоку(подробнее - /statistics)
Защита от различных дюпов
Защита регионов(подробнее - /private)
Казино(подробнее - /casino)
Кейсы: с донатом; с деньгами; с предметами(подробнее - /cases)
Кейсы CS:GO 7 видов, которые можно купить за внутриигровую валюту
Кулдауны для команд(подробнее - /cooldown)
Лаки блоки
Локальный и глобальный чат
Магазин голов и предметов
Меню помощи для новичков, для выбора работ, кит-наборов(подробнее - /help_menu)
Моб арена(подробнее - /mob_arena)
Награды за проведения времени на сервере(подробнее - /time_rewards)
Оружие(подробнее - /weapon)
Очистка предметов с земли
Панель магазина с предметами и с описаниями привилегий: подробнее - /donate
Плагин на права: PermissionsEx
Продвинутые баны и кланы
Работы(подробнее - /works)
Рандомная телепортация по миру(подробнее - /random_teleport)
Реклама в BossBar
Свадьбы(подробнее - /wedding)
Система PvP с 1.9(подробнее - /PVP)
Статистика игрока(подробнее - /user_statistics)
Топы, Голограммы
Царь горы(подробнее - /king_of_mountain)
Функциональное меню сервера: /menu
Информация:

Версия ядра: PaperSpigot 1.12.2
Расширенная поддержка версий: 1.8 - 1.19.*
Количество привилегий: 19
Количество административных групп: 2''')


    if message.content.startswith('/help'):
        await message.channel.send('Я могу дать информацию о нашем сервере. Если у вас возникнут вопросы, вы можете обратиться к нашему модератору в телеграме(@luti_markuchaподробнее - )')


    if message.content.startswith('/casino'):
        await message.channel.send('Чтобы сыграть в казино возьмите  компас в руки, выбертие развлечения, потом казино, ищите подходящий вам автомат нажимайте по нему левой кнопкой мыши(если вы на пк), если же у вас мобильное устройство просто кликайте по автомату. Удачи вам!(цена одной игры - 100)')

    if message.content.startswith('/mine'):
        await message.channel.send('На шахте вы можете добывать ресурсы и получать за это деньги. Шахта обновляется раз в 10 минут. Чтобы туда попасть возьмитее в руки компас, потом развлечения, потом авто-шахта')

    if message.content.startswith('/arena'):
        await message.channel.send('На арене вы можете устраивать рейды на боссов вместе с другими игроками(всего 8 боссов), у боссов есть различные способности. Не стоит их недооценивать!')

    if message.content.startswith('/auction'):
        await message.channel.send('На аукционе вы можете покупать разные редкие вещи(артифакты) и продавать свои вещи. Это хороший способ заробатка')

    if message.content.startswith('/buffer'):
        await message.channel.send('Мы можете приобрести разные нештяки вроде зелий или золотых яблок. Вы можете приобрести это на нашем рынке. Чтобы узнать о нём подробнее напишите мне /market')

    if message.content.startswith('/market'):
        await message.channel.send('В нашем внутреигровом магазине вы можете приобрести разные предметы, которые помогут вам в разных ваших занятиях. Чтобы туда попасть возьмите компас в руки, потом магазин')

    if message.content.startswith('/work_reward'):
        await message.channel.send('Работайте и получайте деньги на свой счёт. Деньги зачисляются автоматичеки')

    if message.content.startswith('/statistics'):
        await message.channel.send('В правой части экрана вы можете видить поле, в котором показана ваша статистика(Ваш счёт, здоровье и так далее)')

    if message.content.startswith('/god_items'):
        await message.channel.send('Вы можете получить редкие артифакты, скравтив их. Чтобы узнать как их скарвтить возьмите в руки компас, потом развлечения, потом вещи бога')

    if message.content.startswith('/private'):
        await message.channel.send('Вы можете заприватить свои постройки, чтобы их никто не смог сломать(например как на спавне). Чтобы заприватить возьмите компас в руки, потом развлечения, потом как заприватить')

    if message.content.startswith('/cases'):
        await message.channel.send('Вы можете открывать кейсы за реальные средства и получать крутые предметы. Все цены указаны над кейсами. Чтобы туда попасть возьмите в руки компас, потом развлечения, потом кейсы')

    if message.content.startswith('/cooldown'):
        await message.channel.send('Кулдаун - промежуток времени до полной перезарядки каких-либо способностей, навыков')

    if message.content.startswith('/help_menu'):
        await message.channel.send('Вы можете посмотреть полезную информацию. Полезно для новичков')

    if message.content.startswith('/mob_arena'):
        await message.channel.send('Вы можете сражатся против различных мобов на разных картах(всего их три: песчаная, шахтёрская и фнаф). На этом можно заработать денег. Чтобы туда попасть берёте комапс в руки, потом развлечения, потом моб арена')

    if message.content.startswith('/time_rewards'):
        await message.channel.send('За проведённое время а сервере вы будете получать внутреигровую валюту. Просто развлекайтесь на сервере и добивайтесь своих целей. Вы получаете 1000 долларов каждые 10 минут ')

    if message.content.startswith('/weapon'):
        await message.channel.send('Вы можете приобрести себе оружие у торговца за внутреигровую валюту(например револьвер)')

    if message.content.startswith('/works'):
        await message.channel.send('У вас есть возможность устроится на работу и зарабатывать деньги для покупки товаров в магазине. Чтобы устроится на работе возьмите компас, потом работы    ')

    if message.content.startswith('/random_teleport'):
        await message.channel.send('Вы можете телепортироваться в рандомное место на карте(честно не знаю зачем нужна эта функция). Чтобы телепортироваться возьмите в руки компас, потом рандомные телепортации')

    if message.content.startswith('/wedding'):
        await message.channel.send('Вы можете поженится или выйти замуж за другого игрока. До свадьбы у вас статус "одинокий". Чтобы поженится или выйти замуж возьмите в руки компас, потом развлечения, потом загс')

    if message.content.startswith('/PVP'):
        await message.channel.send('Вы можете сражатся с другими игроками в специально отведённом для этого месте. Чтобы туда попасть берите компас в руки и нажимайте пкм и выбирайте пвп')

    if message.content.startswith('/user_statistics'):
        await message.channel.send('В правой части экрана вы можете видить поле, в котором показана ваша статистика(Ваш счёт, здоровье и так далее)')

    if message.content.startswith('/king_of_mountain'):
        await message.channel.send('У вас есть возможность сыграть в короля горы. Очень интересный режим. Ваша задача продержатся на плите(которая находится на вершине столба) 10 секунд). Чтобы туда попасть возьмите компас в руки, потом развлечения, потом царь горы')

    if message.content.startswith('/donate'):
        await message.channel.send('Донат по данной ссылке: https://marsnmine.easydonate.ru/')




client.run('token')